<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8" />
<title>Product University</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" media="all" href="style.css" />

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap&subset=cyrillic" rel="stylesheet">

<meta property="og:site_name" content="Product University" />
<meta property="og:url" content="https://productuniversity.github.io/"/>
<meta property="og:title" content="Product University"/>
<meta property="og:description" content="Учим создавать продукты"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="https://productuniversity.github.io/dev.jpg"/>
</head>

<body>

<div id=header>
<img src=dev.jpg>
<div style="	padding: 0 10px;">
<h1 style="margin-top: 20px;">Product University</h1>
<h3 style="margin-top: 20px;">Учим создавать продукты</h3>
</div>
</div>

<div id=container>

<h2>Скоро начало программы «Продуктовая разработка»</h2>
<p>Нет, мы не будем учить вас программировать. Это вы уже умеете. А чего не умеете — тому можете научиться сами.</p>
<p>А вот как превратить кучу кода в востребованный продукт? Это совсем другие умения, которые надо нарабатывать. Чтобы освоить эту тему, надо получить четкое понимание предмета и сделать достаточно практических шагов.</p>
<p>Это пригодится в любом случае. Расширить кругозор за пределы языков, утилит, библиотек и фреймворков. Научиться разговаривать с руководителями, продакт-менеджерами и маркетологами на одном языке продукта и бизнеса, чтобы двинуться вверх по карьере. Превратить свои наработки  в продукт, которым пользуются люди. Попробовать заработать на нем денег.</p>

<div class="typeform-widget" data-url="https://biznesmodeli.typeform.com/to/PaKQeF" data-transparency="50" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 350px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=PaKQeF&utm_source=typeform.com-240285-Pro&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>


</div>

</body>
</html>